# Bannerlord.AutoAmmoPickup

./: .gitignore  README.md
.github/workflows/: build-release.yml
dev/: build.ps1
dev/module/: SubModule.xml
dev/module/ModuleData/Languages/CN/: sta_strings.xml
dev/module/ModuleData/Languages/CNs/: sta_strings.xml
dev/module/ModuleData/Languages/EN/: sta_strings.xml
dev/src/Bannerlord.AutoAmmoPickup/: AutoAmmoPickupMissionBehavior.cs  AutoAmmoPickupSettings.cs  AutoAmmoPickupSubModule.cs  Bannerlord.AutoAmmoPickup.csproj
