<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>Bannerlord.AutoAmmoPickup</AssemblyName>
    <RootNamespace>Bannerlord.AutoAmmoPickup</RootNamespace>
    <Deterministic>true</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\..\build\bin\Win64_Shipping_Client\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.ReferenceAssemblies" Version="1.*" PrivateAssets="all" />
    <!-- MCM for configuration UI. IncludeAssets="compile" is important. -->
    <PackageReference Include="Bannerlord.MCM" Version="5.*" IncludeAssets="compile" />
  </ItemGroup>
</Project>
